[33mcommit 293481c25db9cf42dfb22a5177cdfc40cc058502[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: vishal911m <vishal911m@gmail.com>
Date:   Fri Dec 22 15:36:16 2023 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit d2ff684746bf6fe23aac933e0944022004c6cd86[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: vishal911m <vishal911m@gmail.com>
Date:   Tue Dec 19 21:59:32 2023 +0530

    complete chapter 2 and 3

[33mcommit 0007964144a97f1142135a4bba85bc91f2e1773e[m
Author: vishal911m <vishal911m@gmail.com>
Date:   Tue Dec 19 21:49:35 2023 +0530

    Completed chapter 1
